@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Space+Mono:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.home {
  width: 100%;
  height: 100%;
  min-height: 1182px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(/assets/home/bg-pattern-header.svg);
  background-size: 50%;
  background-position: right top;
  background-repeat: no-repeat;
}

.logo-container {
  position: absolute;
  width: 155px;
  height: 30px;
  top: 50px;
  left: 165px;
}

.logo-container .logo {
  width: 155px;
  height: 30px;
}

.text-side {
  width: 100%;
  height: 100%;
  max-width: 540px;
  max-height: 388px;
  margin-right: 20px;
}

.text-side h1 {
  color: #333950;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  margin-bottom: 20px;
}

.text-side p {
  color: #747b95;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}

.text-side .get-started {
  width: 171px;
  height: 56px;
  background-color: #5175ff;
  color: #fff;
  border-radius: 28px;
  border: none;
  cursor: pointer;
}

.chart-side {
  width: 100%;
  height: 100%;
  max-width: 475px;
  max-height: 531px;
}

.chart-side .chart-img {
  width: 100%;
  height: 100%;
  max-width: 475px;
  max-height: 531px;
}

@media (max-width: 768px) {
  .home {
    width: 100%;
    min-width: 375px;
    min-height: 1684px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    background-position: center top;
    background-size: 100%;
  }
  .text-side {
    width: 100%;
    height: 100%;
    max-width: 327px;
    max-height: 378px;
    font-size: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0 !important;
    text-align: center;
    margin-top: 40px;
  }
  .text-side h1 {
    font-size: 40px !important;
  }
  .chart-side {
    width: 100%;
    height: 100%;
    max-width: 171px;
    max-height: 192px;
    margin-top: 150px;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .home {
    width: 100%;
    height: 100%;
    max-height: 1202px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 206px;
  }
  .text-side {
    width: 100%;
    height: 100%;
    max-width: 345px;
    max-height: 352px;
  }
  .text-side h1 {
    font-size: 40px !important;
  }
  .chart-side {
    width: 100%;
    height: 100%;
    max-width: 281px;
    max-height: 314px;
  }
}

.coming {
  width: 100%;
  height: 100%;
  min-height: 603px;
  background: url(/assets/home/bg-pattern-footer.svg), #25293a;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: left;
}

.cards {
  width: 100%;
  height: 100%;
  max-width: 1108px;
  max-height: 508px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.cards .plan-card {
  width: 100%;
  height: 100%;
  max-width: 350px;
  max-height: 508px;
  margin-top: -250px;
  text-align: center;
}

.cards #basic,
.cards #ultimate {
  background-color: #fff;
  border-radius: 13px;
  -webkit-filter: drop-shadow(0 50px 50px rgba(75, 92, 154, 0.2472));
          filter: drop-shadow(0 50px 50px rgba(75, 92, 154, 0.2472));
}

.cards #basic p,
.cards #ultimate p {
  margin-top: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #333950;
}

.cards #basic h1,
.cards #ultimate h1 {
  margin-top: 60px;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  color: #333950;
}

.cards #basic h3,
.cards #ultimate h3 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #333950;
}

.cards #basic h5,
.cards #ultimate h5 {
  margin-top: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 38px;
  color: #747b95;
  text-align: center;
}

.cards #basic button,
.cards #ultimate button {
  margin-top: 25px;
  width: 171px;
  height: 56px;
  border-radius: 28px;
  border: none;
  background-color: #829cff;
  color: #5175ff;
  cursor: pointer;
}

.cards #pro {
  background: url(/assets/home/bg-pattern-pricing.svg), #5175ff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  border-radius: 13px;
  -webkit-filter: drop-shadow(0 50px 50px rgba(75, 92, 154, 0.2472));
          filter: drop-shadow(0 50px 50px rgba(75, 92, 154, 0.2472));
}

.cards #pro p {
  margin-top: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
}

.cards #pro h1 {
  margin-top: 60px;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  color: #fff;
}

.cards #pro h3 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #fff;
}

.cards #pro h5 {
  margin-top: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 38px;
  color: #fff;
  text-align: center;
}

.cards #pro button {
  margin-top: 25px;
  width: 171px;
  height: 56px;
  border-radius: 28px;
  border: none;
  background-color: #fff;
  color: #5175ff;
  cursor: pointer;
}

.coming-container {
  width: 100%;
  height: 100%;
  max-width: 1110px;
  min-height: 176px;
  margin: 76px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.coming-container .get-started {
  width: 171px;
  height: 56px;
  background-color: #5175ff;
  color: #fff;
  border-radius: 28px;
  border: none;
  cursor: pointer;
}

.coming-container .timer {
  width: 100%;
  height: 100%;
  max-width: 448px;
  max-height: 176px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.coming-container .timer .timer-card {
  width: 100%;
  height: 100%;
  max-width: 100px;
  max-height: 128px;
  text-align: center;
  background-color: #333950;
  border-radius: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.coming-container .timer .timer-card .day,
.coming-container .timer .timer-card .hour,
.coming-container .timer .timer-card .min,
.coming-container .timer .timer-card .sec {
  font-weight: bold;
  font-size: 56px;
  line-height: 48px;
  color: #fff;
}

.coming-container .timer .timer-card p {
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  opacity: 0.5;
  color: #fff;
}

@media (max-width: 768px) {
  .coming {
    border: 3px solid black;
    width: 100%;
    height: 100%;
    min-height: 1250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards {
    width: 100%;
    height: 100%;
    max-width: 375px;
    min-height: 1588px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: -700px;
    margin-left: 10px;
  }
  .cards .plan-card {
    max-width: 327px;
    max-height: 508px;
  }
  .coming-container {
    width: 100%;
    height: 100%;
    max-width: 328px;
    min-height: 254px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto !important;
  }
  .timer {
    margin-bottom: 30px;
  }
  .timer .timer-card {
    max-width: 72px !important;
    max-height: 92px !important;
  }
  .timer h1 {
    font-size: 32px;
    line-height: 48px;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .cards {
    width: 100%;
    height: 100%;
    min-width: 689px;
    min-height: 996px;
    max-width: 689px;
    max-height: 996px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: -420px;
  }
  .plan-card {
    width: 100%;
    height: 100%;
    min-width: 689px;
    min-height: 316px;
    max-width: 689px;
    max-height: 316px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .coming-container {
    width: 100%;
    height: 100%;
    max-width: 448px;
    max-height: 288px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
}

.white-side {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text {
  width: 100%;
  height: 100%;
  max-width: 540px;
  max-height: 460px;
  margin-left: 165px;
}

.text h1 {
  color: #333950;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
}

.text p {
  color: #747b95;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
}

.sign-up-card {
  width: 100%;
  height: 100%;
  max-height: 508px;
  max-width: 445px;
  background-color: #fff;
  position: relative;
  left: 150px;
  z-index: 1000;
  border-radius: 13px;
  -webkit-box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.247159);
          box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.247159);
}

.sign-up-card .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  border-radius: 13px;
}

.sign-up-card .card .input {
  width: 350px;
  height: 45px;
  border: none;
  border-bottom: 1px solid #747b95;
  outline: none;
  margin-top: 10px;
  color: #747b95;
  opacity: 0.5;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
}

.sign-up-card .get {
  width: 360px;
  height: 56px;
  margin-top: 40px;
  color: #fff;
  background-color: #829cff;
  border: none;
  border-radius: 28px;
}

.timer-card-signup {
  max-width: 100px;
  max-height: 128px;
  text-align: center;
  background: rgba(81, 117, 255, 0.1);
  border-radius: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.timer-card-signup h1 {
  color: #829cff;
  font-weight: bold;
  font-size: 56px;
  line-height: 48px;
}

.timer-card-signup p {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .content {
    width: 100%;
    height: 100%;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .white-side {
    width: 100%;
    height: 100%;
    max-height: 915px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 156px;
    text-align: center;
    padding: 15px;
  }
  .white-side .text {
    width: 100%;
    height: 100%;
    max-width: 375px;
    margin: 0;
  }
  .white-side .text h1 {
    font-size: 40px !important;
    margin-bottom: 20px;
  }
  .white-side .sign-up-card {
    width: 100%;
    height: 100%;
    max-width: 375px;
    max-height: 465px;
    left: 0;
    top: 220px;
  }
  .white-side .sign-up-card .card {
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .white-side .sign-up-card .get {
    width: 279px;
    height: 56px;
    margin-bottom: 24px;
  }
  .white-side .input {
    width: 279px !important;
  }
}

.dark-side {
  width: 100%;
  height: 100vh;
  background: url(/assets/sign-up/bg-pattern-side.svg), #25293a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

@media (max-width: 768px) {
  .dark-side {
    width: 100%;
    height: 100%;
    min-height: 320px;
  }
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

.main {
  width: 100%;
  height: 100%;
}

.sign-up-main {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
}
/*# sourceMappingURL=main.css.map */